<?xml version="1.0" ?>
<task_protocol>
	<analog_inputs>[['VirtPosX', '', 1.0, 0.0, '', False], 
		['VirtPosY', '', 1.0, 0.0, '', False], 
		['segcount', '', 1.0, 0.0, '', True], 
		['tstep', '', 1.0, 0.0, '', True], 
		['curhandx', '', 1.0, 0.0, '', False], 
		['curhandy', '', 1.0, 0.0, '', False], 
		['endhandx', '', 1.0, 0.0, '', False], 
		['endhandy', '', 1.0, 0.0, '', False], 
		['responsex', '', 1.0, 0.0, '', True], 
		['responsey', '', 1.0, 0.0, '', True], 
		['showVref', '', 1.0, 0.0, '', True], 
		['showPref', '', 1.0, 0.0, '', True], 
		['xjitter', '', 0.0, 0.0, '', False], 
		['yjitter', '', 0.0, 0.0, '', False]]</analog_inputs>
	<blocktable>[['17', 1, '', False, 1], 
		['1,2,3,4,1,5,6,7,8,8', 1, '', True, 6], 
		['17', 1, '', False, 1], 
		['9,10,11,14,15,16,2,6', 1, '', True, 5], 
		['17', 1, '', False, 1], 
		['10,11,12,13,14,15,3,7', 1, '', True, 5], 
		['17', 1, '', False, 1], 
		['9,11,12,13,15,16,4,8', 1, '', True, 5], 
		['17', 1, '', False, 1], 
		['9,10,12,13,14,16,1,5', 1, '', True, 5]]</blocktable>
	<code>''</code>
	<data_rate>1000</data_rate>
	<description>''</description>
	<feedback_mode>4</feedback_mode>
	<gaze_feedback_mode>0</gaze_feedback_mode>
	<instructions>''</instructions>
	<instructions_default>u''</instructions_default>
	<last_modified>'2022-04-22  10:04 AM'</last_modified>
	<loadtable>[]</loadtable>
	<loadtable_defs>[]</loadtable_defs>
	<name>'MAIN'</name>
	<pause_behaviour>0</pause_behaviour>
	<random_seed>1</random_seed>
	<targetfor_ep>('Handle', ['Active', 0, -44], True)</targetfor_ep>
	<targetfor_exo>['Shoulder Midpoint', ['None'], True]</targetfor_exo>
	<targettable>[[0.0, 40.0, 1.5, '000255128', 0.0, '', '', '', ''], 
		[0.0, 55.0, 0.5, '000255255', 0.0, '', '', '', ''], 
		[0.0, 0.0, 0.0, '000000000', 0.0, '', '', '', ''], 
		[0.0, 0.0, 0.0, '000000000', 0.0, '', '', '', ''], 
		[12.0, 45.0, 0.5, '000255255', 0.0, '', '', '', ''], 
		[-12.0, 45.0, 0.5, '000255255', 0.0, '', '', '', ''], 
		[12.0, 50.0, 0.5, '000255255', 0.0, '', '', '', ''], 
		[-12.0, 50.0, 0.5, '000255255', 0.0, '', '', '', ''], 
		[0.0, 0.0, 1.0, '000255255', 0.0, '', '', '', ''], 
		[0.0, 0.0, 1.0, '000255255', 0.0, '', '', '', ''], 
		[0.0, 0.0, 0.0, '000000000', 0.0, '', '', '', ''], 
		[0.0, 60.0, 2.0, '255128000', 2.0, 'V Trial', 'P Trial', 'VP Trial - Go to the displayed end point!', 'VP Trial - Go to the felt end point!'], 
		[0.0, 0.0, 0.0, '000000000', 0.0, '', '', '', ''], 
		[0.0, 0.0, 0.0, '000000000', 0.0, '', '', '', ''], 
		[0.0, 0.0, 0.0, '000000000', 0.0, '', '', '', ''], 
		[0.0, 0.0, 0.0, '000000000', 0.0, '', '', '', ''], 
		[0.0, 0.0, 0.0, '000000000', 0.0, '', '', '', ''], 
		[0.0, 0.0, 0.0, '000000000', 0.0, '', '', '', ''], 
		[0.0, 0.0, 0.0, '000000000', 0.0, '', '', '', ''], 
		[2.8, 41.0, 1.5, '000255128', 0.0, '', '', '', ''], 
		[-2.8, 41.0, 1.5, '000255128', 0.0, '', '', '', ''], 
		[1.7, 37.6, 1.5, '000255128', 0.0, '', '', '', ''], 
		[-1.7, 37.6, 1.5, '000255128', 0.0, '', '', '', ''], 
		[0.0, 43.0, 1.5, '000255128', 0.0, '', '', '', ''], 
		[0.0, 0.0, 0.0, '000000000', 0.0, '', '', '', ''], 
		[0.0, 0.0, 0.0, '000000000', 0.0, '', '', '', ''], 
		[0.0, 0.0, 0.0, '000000000', 0.0, '', '', '', ''], 
		[0.0, 0.0, 0.0, '000000000', 0.0, '', '', '', ''], 
		[0.0, 0.0, 0.0, '000000000', 0.0, '', '', '', ''], 
		[0.0, 0.0, 0.0, '000000000', 0.0, '', '', '', ''], 
		[0.0, 68.0, 2.0, '255255255', 1.0, '', '', '', ''], 
		[0.0, 0.0, 0.0, '000000000', 0.0, '', '', '', ''], 
		[0.0, 0.0, 0.0, '000000000', 0.0, '', '', '', ''], 
		[0.0, 0.0, 0.0, '000000000', 0.0, '', '', '', ''], 
		[0.0, 0.0, 0.0, '000000000', 0.0, '', '', '', ''], 
		[0.0, 0.0, 0.0, '000000000', 0.0, '', '', '', ''], 
		[0.0, 0.0, 0.0, '000000000', 0.0, '', '', '', ''], 
		[0.0, 0.0, 0.0, '000000000', 0.0, '', '', '', ''], 
		[0.0, 0.0, 0.0, '000000000', 0.0, '', '', '', ''], 
		[0.0, 0.0, 0.0, '000000000', 0.0, '', '', '', ''], 
		[0.0, 0.0, 0.0, '000000000', 0.0, '', '', '', ''], 
		[0.0, 0.0, 0.0, '000000000', 0.0, '', '', '', ''], 
		[0.0, 0.0, 0.0, '000000000', 0.0, '', '', '', ''], 
		[0.0, 0.0, 0.0, '000000000', 0.0, '', '', '', ''], 
		[0.0, 0.0, 0.0, '000000000', 0.0, '', '', '', ''], 
		[0.0, 0.0, 0.0, '000000000', 0.0, '', '', '', ''], 
		[0.0, 0.0, 0.0, '000000000', 0.0, '', '', '', ''], 
		[0.0, 0.0, 0.0, '000000000', 0.0, '', '', '', ''], 
		[0.0, 0.0, 0.0, '000000000', 0.0, '', '', '', ''], 
		[-15.0, 35.0, 1.0, '000255255', 0.0, '', '', '', ''], 
		[10.0, 40.0, 1.0, '000255255', 0.0, '', '', '', ''], 
		[-15.0, 45.0, 1.0, '000255255', 0.0, '', '', '', ''], 
		[10.0, 50.0, 1.0, '000255255', 0.0, '', '', '', ''], 
		[0.0, 0.0, 0.0, '000000000', 0.0, '', '', '', ''], 
		[0.0, 0.0, 0.0, '000000000', 0.0, '', '', '', ''], 
		[0.0, 0.0, 0.0, '000000000', 0.0, '', '', '', ''], 
		[0.0, 0.0, 0.0, '000000000', 0.0, '', '', '', ''], 
		[0.0, 0.0, 0.0, '000000000', 0.0, '', '', '', ''], 
		[0.0, 0.0, 0.0, '000000000', 0.0, '', '', '', ''], 
		[0.0, 0.0, 0.0, '000000000', 0.0, '', '', '', ''], 
		[0.0, 0.0, 0.0, '000000000', 0.0, '', '', '', ''], 
		[0.0, 0.0, 0.0, '000000000', 0.0, '', '', '', ''], 
		[0.0, 0.0, 0.0, '000000000', 0.0, '', '', '', ''], 
		[0.0, 0.0, 0.0, '000000000', 0.0, '', '', '', '']]</targettable>
	<targettable_defs>[['X', 'float'], ['Y', 'float'], ['Visual Radius', 'float'], ['Color For Ref Tgt', 'colour'], ['Stroke Width', 'float'], ['TEXT1', 'label'], ['TEXT2', 'label'], ['TEXT3', 'label'], ['TEXT4', 'label']]</targettable_defs>
	<tasklevelparams>[['K_XJITTER', '0.10'], 
		['K_YJITTER', '0.10'], 
		['K_REF_START_TARGET', '1'], 
		['K_ROBOT_RAMP_TIME', '800'], 
		['K_HOLDTIME', '2000'], 
		['K_TIME_TO_START', '3000'], 
		['K_VEL_MIN', '0.06'], 
		['K_CUE_TARGET', '12']]</tasklevelparams>
	<tasklevelparams_defs>[['K_VEL_MIN', 'float'], ['K_HOLDTIME', 'integer'], ['K_ROBOT_RAMP_TIME', 'integer'], ['K_TIME_TO_START', 'integer'], ['K_CUE_TARGET', 'integer'], ['K_XJITTER', 'float'], ['K_YJITTER', 'float'], ['K_REF_START_TARGET', 'integer']]</tasklevelparams_defs>
	<tptable>[[1, 20, 2, 3.0, -3.0, 1000, 1600.0, 1000, 1500.0, 200, 2400, 1000, 5, 6, 7, 8], 
		[1, 21, 2, 3.0, -3.0, 1000, 1600.0, 1000, 1500.0, 300, 2400, 1000, 6, 7, 8, 5], 
		[1, 22, 2, 3.0, -3.0, 1000, 1600.0, 1000, 1500.0, 400, 2400, 1000, 7, 8, 5, 5], 
		[1, 23, 2, 3.0, -3.0, 1000, 1600.0, 1000, 1500.0, 200, 2400, 1000, 8, 5, 6, 7], 
		[2, 20, 2, 3.0, -3.0, 1000, 1600.0, 1000, 1500.0, 300, 2400, 1000, 5, 6, 7, 8], 
		[2, 21, 2, 3.0, -3.0, 1000, 1600.0, 1000, 1500.0, 500, 2400, 1000, 6, 7, 8, 5], 
		[2, 22, 2, 3.0, -3.0, 1000, 1600.0, 1000, 1500.0, 600, 2400, 1000, 7, 8, 5, 5], 
		[2, 23, 2, 3.0, -3.0, 1000, 1600.0, 1000, 1500.0, 700, 2400, 1000, 8, 5, 6, 7], 
		[3, 20, 2, 3.0, -3.0, 1000, 1600.0, 1000, 1500.0, 400, 2400, 1000, 5, 6, 7, 8], 
		[3, 21, 2, 3.0, -3.0, 1000, 1600.0, 1000, 1500.0, 400, 2400, 1000, 6, 7, 8, 5], 
		[3, 22, 2, 3.0, -3.0, 1000, 1600.0, 1000, 1500.0, 400, 2400, 1000, 7, 8, 5, 5], 
		[3, 23, 2, 3.0, -3.0, 1000, 1600.0, 1000, 1500.0, 400, 2400, 1000, 8, 5, 6, 7], 
		[4, 20, 2, 3.0, -3.0, 1000, 1600.0, 1000, 1500.0, 400, 2400, 1000, 5, 6, 7, 8], 
		[4, 20, 2, 3.0, -3.0, 1000, 1600.0, 1000, 1500.0, 400, 2400, 1000, 6, 7, 8, 5], 
		[4, 20, 2, 3.0, -3.0, 1000, 1600.0, 1000, 1500.0, 400, 2400, 1000, 7, 8, 5, 5], 
		[4, 20, 2, 3.0, -3.0, 1000, 1600.0, 1000, 1500.0, 400, 2400, 1000, 8, 5, 6, 7], 
		[5, 20, 2, 0.5, -0.5, 1000, 1600.0, 1000, 1500.0, 400, 2400, 1000, 5, 6, 7, 8], 
		[2, 1, 2, 0.5, -0.5, 1500, 1600.0, 1000, 1500.0, 50, 2400, 1000, 6, 7, 8, 5], 
		[2, 1, 2, 0.5, -0.5, 1500, 1600.0, 1000, 1500.0, 50, 2400, 1000, 7, 8, 5, 5], 
		[2, 1, 2, 0.5, -0.5, 1500, 1600.0, 1000, 1500.0, 50, 2400, 1000, 8, 5, 6, 7], 
		[3, 1, 2, 0.5, -0.5, 1500, 1600.0, 1000, 1500.0, 50, 2400, 1000, 5, 6, 7, 8], 
		[3, 1, 2, 0.5, -0.5, 1500, 1600.0, 1000, 1500.0, 50, 2400, 1000, 6, 7, 8, 5], 
		[3, 1, 2, 0.5, -0.5, 1500, 1600.0, 1000, 1500.0, 50, 2400, 1000, 7, 8, 5, 5], 
		[3, 1, 2, 0.5, -0.5, 1500, 1600.0, 1000, 1500.0, 50, 2400, 1000, 8, 5, 6, 7], 
		[1, 1, 2, 1.0, -1.0, 1500, 1600.0, 1000, 1500.0, 50, 2400, 1000, 5, 6, 7, 8], 
		[1, 1, 2, 1.0, -1.0, 1500, 1600.0, 1000, 1500.0, 50, 2400, 1000, 6, 7, 8, 5], 
		[1, 1, 2, 1.0, -1.0, 1500, 1600.0, 1000, 1500.0, 50, 2400, 1000, 7, 8, 5, 5], 
		[1, 1, 2, 1.0, -1.0, 1500, 1600.0, 1000, 1500.0, 50, 2400, 1000, 8, 5, 6, 7], 
		[2, 1, 2, 1.0, -1.0, 1500, 1600.0, 1000, 1500.0, 50, 2400, 1000, 5, 6, 7, 8], 
		[2, 1, 2, 1.0, -1.0, 1500, 1600.0, 1000, 1500.0, 50, 2400, 1000, 6, 7, 8, 5], 
		[2, 1, 2, 1.0, -1.0, 1500, 1600.0, 1000, 1500.0, 50, 2400, 1000, 7, 8, 5, 5], 
		[2, 1, 2, 1.0, -1.0, 1500, 1600.0, 1000, 1500.0, 50, 2400, 1000, 8, 5, 6, 7], 
		[3, 1, 2, 1.0, -1.0, 1500, 1600.0, 1000, 1500.0, 50, 2400, 1000, 5, 6, 7, 8], 
		[3, 1, 2, 1.0, -1.0, 1500, 1600.0, 1000, 1500.0, 50, 2400, 1000, 6, 7, 8, 5], 
		[3, 1, 2, 1.0, -1.0, 1500, 1600.0, 1000, 1500.0, 50, 2400, 1000, 7, 8, 5, 5], 
		[3, 1, 2, 1.0, -1.0, 1500, 1600.0, 1000, 1500.0, 50, 2400, 1000, 8, 5, 6, 7], 
		[1, 1, 2, 1.5, -1.5, 1500, 1600.0, 1000, 1500.0, 50, 2400, 1000, 5, 6, 7, 8], 
		[1, 1, 2, 1.5, -1.5, 1500, 1600.0, 1000, 1500.0, 50, 2400, 1000, 6, 7, 8, 5], 
		[1, 1, 2, 1.5, -1.5, 1500, 1600.0, 1000, 1500.0, 50, 2400, 1000, 7, 8, 5, 5], 
		[1, 1, 2, 1.5, -1.5, 1500, 1600.0, 1000, 1500.0, 50, 2400, 1000, 8, 5, 6, 7], 
		[2, 1, 2, 1.5, -1.5, 1500, 1600.0, 1000, 1500.0, 50, 2400, 1000, 5, 6, 7, 8], 
		[2, 1, 2, 1.5, -1.5, 1500, 1600.0, 1000, 1500.0, 50, 2400, 1000, 6, 7, 8, 5], 
		[2, 1, 2, 1.5, -1.5, 1500, 1600.0, 1000, 1500.0, 50, 2400, 1000, 7, 8, 5, 5], 
		[2, 1, 2, 1.5, -1.5, 1500, 1600.0, 1000, 1500.0, 50, 2400, 1000, 8, 5, 6, 7], 
		[3, 1, 2, 1.5, -1.5, 1500, 1600.0, 1000, 1500.0, 50, 2400, 1000, 5, 6, 7, 8], 
		[3, 1, 2, 1.5, -1.5, 1500, 1600.0, 1000, 1500.0, 50, 2400, 1000, 6, 7, 8, 5], 
		[3, 1, 2, 1.5, -1.5, 1500, 1600.0, 1000, 1500.0, 50, 2400, 1000, 7, 8, 5, 5], 
		[3, 1, 2, 1.5, -1.5, 1500, 1600.0, 1000, 1500.0, 50, 2400, 1000, 8, 5, 6, 7], 
		[1, 1, 2, 2.0, -2.0, 1500, 1600.0, 1000, 1500.0, 50, 2400, 1000, 5, 6, 7, 8], 
		[1, 1, 2, 2.0, -2.0, 1500, 1600.0, 1000, 1500.0, 50, 2400, 1000, 6, 7, 8, 5], 
		[1, 1, 2, 2.0, -2.0, 1500, 1600.0, 1000, 1500.0, 50, 2400, 1000, 7, 8, 5, 5], 
		[1, 1, 2, 2.0, -2.0, 1500, 1600.0, 1000, 1500.0, 50, 2400, 1000, 8, 5, 6, 7], 
		[2, 1, 2, 2.0, -2.0, 1500, 1600.0, 1000, 1500.0, 50, 2400, 1000, 5, 6, 7, 8], 
		[2, 1, 2, 2.0, -2.0, 1500, 1600.0, 1000, 1500.0, 50, 2400, 1000, 6, 7, 8, 5], 
		[2, 1, 2, 2.0, -2.0, 1500, 1600.0, 1000, 1500.0, 50, 2400, 1000, 7, 8, 5, 5], 
		[2, 1, 2, 2.0, -2.0, 1500, 1600.0, 1000, 1500.0, 50, 2400, 1000, 8, 5, 6, 7], 
		[3, 1, 2, 2.0, -2.0, 1500, 1600.0, 1000, 1500.0, 50, 2400, 1000, 5, 6, 7, 8], 
		[3, 1, 2, 2.0, -2.0, 1500, 1600.0, 1000, 1500.0, 50, 2400, 1000, 6, 7, 8, 5], 
		[3, 1, 2, 2.0, -2.0, 1500, 1600.0, 1000, 1500.0, 50, 2400, 1000, 7, 8, 5, 5], 
		[3, 1, 2, 2.0, -2.0, 1500, 1600.0, 1000, 1500.0, 50, 2400, 1000, 8, 5, 6, 7], 
		[1, 1, 2, 2.5, -2.5, 1500, 1600.0, 1000, 1500.0, 50, 2400, 1000, 5, 6, 7, 8], 
		[1, 1, 2, 2.5, -2.5, 1500, 1600.0, 1000, 1500.0, 50, 2400, 1000, 6, 7, 8, 5], 
		[1, 1, 2, 2.5, -2.5, 1500, 1600.0, 1000, 1500.0, 50, 2400, 1000, 7, 8, 5, 5], 
		[1, 1, 2, 2.5, -2.5, 1500, 1600.0, 1000, 1500.0, 50, 2400, 1000, 8, 5, 6, 7], 
		[2, 1, 2, 2.5, -2.5, 1500, 1600.0, 1000, 1500.0, 50, 2400, 1000, 5, 6, 7, 8], 
		[2, 1, 2, 2.5, -2.5, 1500, 1600.0, 1000, 1500.0, 50, 2400, 1000, 6, 7, 8, 5], 
		[2, 1, 2, 2.5, -2.5, 1500, 1600.0, 1000, 1500.0, 50, 2400, 1000, 7, 8, 5, 5], 
		[2, 1, 2, 2.5, -2.5, 1500, 1600.0, 1000, 1500.0, 50, 2400, 1000, 8, 5, 6, 7], 
		[3, 1, 2, 2.5, -2.5, 1500, 1600.0, 1000, 1500.0, 50, 2400, 1000, 5, 6, 7, 8], 
		[3, 1, 2, 2.5, -2.5, 1500, 1600.0, 1000, 1500.0, 50, 2400, 1000, 6, 7, 8, 5], 
		[3, 1, 2, 2.5, -2.5, 1500, 1600.0, 1000, 1500.0, 50, 2400, 1000, 7, 8, 5, 5], 
		[3, 1, 2, 2.5, -2.5, 1500, 1600.0, 1000, 1500.0, 50, 2400, 1000, 8, 5, 6, 7], 
		[1, 1, 2, 3.0, -3.0, 1500, 1600.0, 1000, 1500.0, 50, 2400, 1000, 5, 6, 7, 8], 
		[1, 1, 2, 3.0, -3.0, 1500, 1600.0, 1000, 1500.0, 50, 2400, 1000, 6, 7, 8, 5], 
		[1, 1, 2, 3.0, -3.0, 1500, 1600.0, 1000, 1500.0, 50, 2400, 1000, 7, 8, 5, 5], 
		[1, 1, 2, 3.0, -3.0, 1500, 1600.0, 1000, 1500.0, 50, 2400, 1000, 8, 5, 6, 7], 
		[2, 1, 2, 3.0, -3.0, 1500, 1600.0, 1000, 1500.0, 50, 2400, 1000, 5, 6, 7, 8], 
		[2, 1, 2, 3.0, -3.0, 1500, 1600.0, 1000, 1500.0, 50, 2400, 1000, 6, 7, 8, 5], 
		[2, 1, 2, 3.0, -3.0, 1500, 1600.0, 1000, 1500.0, 50, 2400, 1000, 7, 8, 5, 5], 
		[2, 1, 2, 3.0, -3.0, 1500, 1600.0, 1000, 1500.0, 50, 2400, 1000, 8, 5, 6, 7], 
		[3, 1, 2, 3.0, -3.0, 1500, 1600.0, 1000, 1500.0, 50, 2400, 1000, 5, 6, 7, 8], 
		[3, 1, 2, 3.0, -3.0, 1500, 1600.0, 1000, 1500.0, 50, 2400, 1000, 6, 7, 8, 5], 
		[3, 1, 2, 3.0, -3.0, 1500, 1600.0, 1000, 1500.0, 50, 2400, 1000, 7, 8, 5, 5], 
		[3, 1, 2, 3.0, -3.0, 1500, 1600.0, 1000, 1500.0, 50, 2400, 1000, 8, 5, 6, 7]]</tptable>
	<tptable_defs>[['Trial type', 'int'], ['Start Point Number', 'target'], ['Reference Point Number', 'target'], ['Visual target offset', 'float'], ['Prop target offset', 'float'], ['Wait Time in Start', 'int'], ['Time to get to Target', 'float'], ['Time to hold reference', 'int'], ['Time Spent Repositioning', 'float'], ['Time to wait before reporting', 'int'], ['Time allowed to report', 'int'], ['Post-Trial Delay', 'int'], ['Control Point 1', 'target'], ['Control Point 2', 'target'], ['Control Point 3', 'target'], ['Control Point 4', 'target']]</tptable_defs>
	<use_repeat_trial_flag>1</use_repeat_trial_flag>
	<version>3.8</version>
	<video>''</video>
</task_protocol>
